version: '3'
services:
  joakimsCoolProjektJo:
    build: .
    image: joakimsCoolProjektJo
    container_name: joakimsCoolProjektJo 
    volume:
     - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
     - "6969:6969"

