version: '3'
services:
  joakims_cool_projekt_med_kun_lowercase:
    build: .
    image: joakims_cool_projekt_med_kun_lowercase
    container_name: joakims_cool_projekt_med_kun_lowercase 
    volumes:
     - "/var/run/docker.sock:/var/run/docker.sock"
    ports:
     - "6969:6969"

